<?php

/**
 * @file
 * The Chiro Base Install File.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function chiro_base_install() {
  global $config_directories;

  $sync_directory = '../config/sync';

  // Update settings.php.
  // $settings['config_directories']['sync'] = (object) [
  //   'value' => $sync_directory,
  //   'required' => TRUE,
  // ];

  // drupal_rewrite_settings($settings);
  $config_directories['sync'] = $sync_directory;
}
